VUE_APP_URL=http://mt-system.id:3200/api/v1
# VUE_APP_URL=http://mt-system.id:8100/api/v1
# VUE_APP_URL=http://localhost:3200/api/v1
# VUE_APP_URL=http://localhost:8100/api/v1
VUE_APP_ADMINS=1527511|1629083
